// 全局变量
:root {
  // 头部宽度（默认自适应宽度，可固定宽度，固定宽度后为居中显示）
  --g-header-width: 100%;
  // 头部高度
  --g-header-height: 70px;
  // 侧边栏宽度
  --g-main-sidebar-width: 0px;
  --g-sub-sidebar-width: 220px;
  // 侧边栏Logo高度
  --g-sidebar-logo-height: 50px;
  // 顶栏高度
  --g-topbar-height: 50px;
}
// 全局样式
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(0 0 0 / 40%);
  background-clip: padding-box;
  border: 3px solid transparent;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(0 0 0 / 50%);
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family: Lato, "PingFang SC", "Microsoft YaHei", sans-serif;
  -webkit-tap-highlight-color: transparent;

  &.hidden {
    overflow: hidden;
  }

}

* {
  box-sizing: inherit;
}
// 右侧内容区针对fixed元素，有横向铺满的需求，可在fixed元素上设置 [data-fixed-calc-width]
[data-fixed-calc-width] {
  position: fixed;
  left: 50%;
  right: 0;
  width: calc(
    100% - var(--g-main-sidebar-actual-width) -
      var(--g-sub-sidebar-actual-width)
  );
  transform: translateX(-50%)
    translateX(calc(var(--g-main-sidebar-actual-width) / 2))
    translateX(calc(var(--g-sub-sidebar-actual-width) / 2));
}

[data-mode="mobile"] {
  [data-fixed-calc-width] {
    width: 100% !important;
    transform: translateX(-50%) !important;
  }
}
// textarea 字体跟随系统
textarea {
  font-family: inherit;
}
// 列表页全局样式
.el-table.list-table {
  margin: 20px 0;

  .el-button + .el-dropdown {
    margin-left: 10px;
  }
}

.el-loading-mask {
  z-index: 900 !important;
}

#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--g-nprogress-color);
  }

  .peg {
    display: block;
    position: absolute;
    right: 0;
    width: 100px;
    height: 100%;
    opacity: 1;
    transform: rotate(3deg) translate(0, -4px);
    box-shadow: 0 0 10px var(--g-nprogress-color),
      0 0 5px var(--g-nprogress-color);
  }

  .spinner {
    display: block;
    position: fixed;
    z-index: 1031;
    top: 11px;
    right: 14px;

    .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-radius: 50%;
      animation: nprogress-spinner 400ms linear infinite;
      border-top-color: var(--g-nprogress-color);
      border-left-color: var(--g-nprogress-color);
    }
  }
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;

  #nprogress .spinner,
  #nprogress .bar {
    position: absolute;
  }
}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
:root {
  --g-box-shadow-color: rgb(0 0 0 / 12%);

  /* ----- 应用 ----- */
  // 应用背景色
  --g-app-bg: var(--el-bg-color);
  // 主区域背景色
  --g-main-bg: var(--el-bg-color-page);

  /* ----- 顶部 ----- */
  // 背景色
  --g-header-bg: #222b45;
  // 文字颜色
  --g-header-color: #fff;
  // 导航文字颜色
  --g-header-menu-color: #fff;
  // 导航鼠标悬浮文字颜色
  --g-header-menu-hover-color: #fff;
  // 导航鼠标悬浮背景色
  --g-header-menu-hover-bg: #334067;
  // 导航选中文字颜色
  --g-header-menu-active-color: #fff;
  // 导航选中背景色
  --g-header-menu-active-bg: #334067;

  /* ----- 主导航 ----- */
  // 背景色
  --g-main-sidebar-bg: #222b45;
  // 菜单文字颜色
  --g-main-sidebar-menu-color: #eee;
  // 菜单鼠标悬浮文字颜色
  --g-main-sidebar-menu-hover-color: #fff;
  // 菜单鼠标悬浮背景色
  --g-main-sidebar-menu-hover-bg: #334067;
  // 菜单选中文字颜色
  --g-main-sidebar-menu-active-color: #fff;
  // 菜单选中背景色
  --g-main-sidebar-menu-active-bg: #334067;

  /* ----- 次导航 ----- */
  // 背景色
  --g-sub-sidebar-bg: #fff;
  // 菜单背景色
  --g-sub-sidebar-menu-bg: #e8e8e8;
  // 菜单文字颜色
  --g-sub-sidebar-menu-color: var(--el-text-color-primary);
  // 菜单鼠标悬浮文字颜色
  --g-sub-sidebar-menu-hover-color: var(--el-text-color-primary);
  // 菜单鼠标悬浮背景色
  --g-sub-sidebar-menu-hover-bg: #e1e1e1;
  // 菜单选中文字颜色
  --g-sub-sidebar-menu-active-color: #fff;
  // 菜单选中背景色
  --g-sub-sidebar-menu-active-bg: var(--el-color-primary);

  /* ----- 顶栏 ----- */
  --g-toolbar-bg: var(--el-bg-color);

  /* ----- 进度条 ----- */
  --g-nprogress-color: var(--el-color-primary);

  /* ----- 暗黑模式 ----- */
  &.dark {
    --g-box-shadow-color: rgb(0 0 0 / 72%);

    /* ----- 应用 ----- */
    // 应用背景色
    --g-app-bg: var(--el-bg-color);
    // 主区域背景色
    --g-main-bg: var(--el-bg-color-page);

    /* ----- 顶部 ----- */
    // 背景色
    --g-header-bg: var(--el-bg-color);
    // 文字颜色
    --g-header-color: #fff;
    // 导航文字颜色
    --g-header-menu-color: #ccc;
    // 导航鼠标悬浮文字颜色
    --g-header-menu-hover-color: #fff;
    // 导航鼠标悬浮背景色
    --g-header-menu-hover-bg: var(--el-color-primary-light-5);
    // 导航选中文字颜色
    --g-header-menu-active-color: #fff;
    // 导航选中背景色
    --g-header-menu-active-bg: var(--el-color-primary-light-3);

    /* ----- 主导航 ----- */
    // 背景色
    --g-main-sidebar-bg: var(--el-bg-color);
    // 菜单文字颜色
    --g-main-sidebar-menu-color: #ccc;
    // 菜单鼠标悬浮文字颜色
    --g-main-sidebar-menu-hover-color: #fff;
    // 菜单鼠标悬浮背景色
    --g-main-sidebar-menu-hover-bg: var(--el-color-primary-light-5);
    // 菜单选中文字颜色
    --g-main-sidebar-menu-active-color: #fff;
    // 菜单选中背景色
    --g-main-sidebar-menu-active-bg: var(--el-color-primary-light-3);

    /* ----- 次导航 ----- */
    // 背景色
    --g-sub-sidebar-bg: var(--el-bg-color-page);
    // 菜单背景色
    --g-sub-sidebar-menu-bg: var(--el-bg-color);
    // 菜单文字颜色
    --g-sub-sidebar-menu-color: var(--el-text-color-secondary);
    // 菜单鼠标悬浮文字颜色
    --g-sub-sidebar-menu-hover-color: var(--el-text-color-primary);
    // 菜单鼠标悬浮背景色
    --g-sub-sidebar-menu-hover-bg: var(--el-color-primary-light-5);
    // 菜单选中文字颜色
    --g-sub-sidebar-menu-active-color: var(--el-text-color-primary);
    // 菜单选中背景色
    --g-sub-sidebar-menu-active-bg: var(--el-color-primary-light-3);

    /* ----- 顶栏 ----- */
    --g-toolbar-bg: var(--el-bg-color);

    /* ----- 进度条 ----- */
    --g-nprogress-color: var(--el-color-primary);
  }
}
// 文字超出隐藏，默认为单行超出隐藏，可设置多行
.text-overflow(@line: 1, @fixed-width: true) {
  & when((@line = 1) and (@fixed-width = true)) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  & when not((@line = 1) and (@fixed-width = true)) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: $line;
    overflow: hidden;
  }
}

// 定位居中，默认水平居中，可选择垂直居中，或者水平垂直都居中
.position-center(@type: x) {
  & when(@type = x) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  & when(@type = y) {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  & when(@type = xy) {
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}

// 文字两端对齐
.justify-align() {
  text-align: justify;
  text-align-last: justify;
}

// 清除浮动
.clearfix() {
  zoom: 1;

  &::before,
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}
